WITH t_21_tuple AS (SELECT * FROM (
  
    SELECT
      "document" AS col0,
      "1" AS col1,
      "editor" AS col2,
      "user" AS col3,
      "jon" AS col4,
      "" AS col5
   UNION ALL
  
    SELECT
      "group" AS col0,
      "eng" AS col1,
      "member" AS col2,
      "group" AS col3,
      "ciam" AS col4,
      "member" AS col5
   UNION ALL
  
    SELECT
      "group" AS col0,
      "ciam" AS col1,
      "member" AS col2,
      "user" AS col3,
      "bob" AS col4,
      "" AS col5
   UNION ALL
  
    SELECT
      "account" AS col0,
      "t2_x" AS col1,
      "blocks" AS col2,
      "account" AS col3,
      "t2_y" AS col4,
      "" AS col5
   UNION ALL
  
    SELECT
      "folder" AS col0,
      "x" AS col1,
      "viewer" AS col2,
      "user" AS col3,
      "jill" AS col4,
      "" AS col5
   UNION ALL
  
    SELECT
      "document" AS col0,
      "readme" AS col1,
      "parent" AS col2,
      "folder" AS col3,
      "x" AS col4,
      "" AS col5
   UNION ALL
  
    SELECT
      "document" AS col0,
      "roadmap" AS col1,
      "viewer" AS col2,
      "user" AS col3,
      "jack" AS col4,
      "" AS col5
   UNION ALL
  
    SELECT
      "document" AS col0,
      "roadmap" AS col1,
      "allowed" AS col2,
      "user" AS col3,
      "jack" AS col4,
      "" AS col5
  
) AS UNUSED_TABLE_NAME  ),
t_14_Relationships_r0 AS (SELECT * FROM (
  
    SELECT
      tuple.col0 AS col0,
      tuple.col1 AS col1,
      tuple.col2 AS col2,
      tuple.col3 AS col3,
      tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS tuple
    WHERE
      (tuple.col5 = "")
  
) AS UNUSED_TABLE_NAME  ),
t_26_binary AS (SELECT * FROM (
  
    SELECT
      "folder" AS col0,
      "viewer" AS col1,
      "document" AS col2,
      "parent" AS col3,
      "can_view" AS col4
   UNION ALL
  
    SELECT
      "document" AS col0,
      "viewer" AS col1,
      "document" AS col2,
      "allowed" AS col3,
      "can_view" AS col4
  
) AS UNUSED_TABLE_NAME  ),
t_12_Relationships_r1 AS (SELECT * FROM (
  
    SELECT
      Relationships_r0.col0 AS col0,
      Relationships_r0.col1 AS col1,
      "viewer" AS col2,
      Relationships_r0.col3 AS col3,
      Relationships_r0.col4 AS col4,
      "" AS col5
    FROM
      t_14_Relationships_r0 AS Relationships_r0
    WHERE
      ("document" = Relationships_r0.col0) AND
      (Relationships_r0.col5 = "") AND
      (Relationships_r0.col2 = "editor")
   UNION ALL
  
    SELECT
      t_23_binary.col0 AS col0,
      t_24_Relationships_r0.col1 AS col1,
      t_23_binary.col4 AS col2,
      t_24_Relationships_r0.col3 AS col3,
      t_24_Relationships_r0.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_23_binary, t_14_Relationships_r0 AS t_24_Relationships_r0, t_14_Relationships_r0 AS t_25_Relationships_r0
    WHERE
      (t_23_binary.col2 = t_23_binary.col0) AND
      (t_24_Relationships_r0.col0 = t_23_binary.col0) AND
      (t_24_Relationships_r0.col2 = t_23_binary.col1) AND
      (t_24_Relationships_r0.col5 = "") AND
      (t_25_Relationships_r0.col0 = t_23_binary.col0) AND
      (t_25_Relationships_r0.col1 = t_24_Relationships_r0.col1) AND
      (t_25_Relationships_r0.col2 = t_23_binary.col3) AND
      (t_25_Relationships_r0.col3 = t_24_Relationships_r0.col3) AND
      (t_25_Relationships_r0.col4 = t_24_Relationships_r0.col4) AND
      (t_25_Relationships_r0.col5 = "")
   UNION ALL
  
    SELECT
      t_38_binary.col2 AS col0,
      t_39_Relationships_r0.col1 AS col1,
      t_38_binary.col4 AS col2,
      t_40_Relationships_r0.col3 AS col3,
      t_40_Relationships_r0.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_38_binary, t_14_Relationships_r0 AS t_39_Relationships_r0, t_14_Relationships_r0 AS t_40_Relationships_r0
    WHERE
      (t_39_Relationships_r0.col0 = t_38_binary.col2) AND
      (t_39_Relationships_r0.col2 = t_38_binary.col3) AND
      (t_39_Relationships_r0.col3 = t_38_binary.col0) AND
      (t_39_Relationships_r0.col5 = "") AND
      (t_40_Relationships_r0.col0 = t_38_binary.col0) AND
      (t_40_Relationships_r0.col1 = t_39_Relationships_r0.col4) AND
      (t_40_Relationships_r0.col2 = t_38_binary.col1) AND
      (t_40_Relationships_r0.col5 = "")
   UNION ALL
  
    SELECT
      t_41_tuple.col0 AS col0,
      t_41_tuple.col1 AS col1,
      t_41_tuple.col2 AS col2,
      t_41_tuple.col3 AS col3,
      t_41_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_41_tuple
    WHERE
      (t_41_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_43_Relationships_r0.col0 AS col0,
      t_43_Relationships_r0.col4 AS col1,
      "blockedby" AS col2,
      t_43_Relationships_r0.col3 AS col3,
      t_43_Relationships_r0.col1 AS col4,
      "" AS col5
    FROM
      t_14_Relationships_r0 AS t_43_Relationships_r0
    WHERE
      ("account" = t_43_Relationships_r0.col0) AND
      (t_43_Relationships_r0.col5 = "") AND
      (t_43_Relationships_r0.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ),
t_10_Relationships_r2 AS (SELECT * FROM (
  
    SELECT
      Relationships_r1.col0 AS col0,
      Relationships_r1.col1 AS col1,
      "viewer" AS col2,
      Relationships_r1.col3 AS col3,
      Relationships_r1.col4 AS col4,
      "" AS col5
    FROM
      t_12_Relationships_r1 AS Relationships_r1
    WHERE
      ("document" = Relationships_r1.col0) AND
      (Relationships_r1.col5 = "") AND
      (Relationships_r1.col2 = "editor")
   UNION ALL
  
    SELECT
      t_44_binary.col0 AS col0,
      t_45_Relationships_r1.col1 AS col1,
      t_44_binary.col4 AS col2,
      t_45_Relationships_r1.col3 AS col3,
      t_45_Relationships_r1.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_44_binary, t_12_Relationships_r1 AS t_45_Relationships_r1, t_12_Relationships_r1 AS t_46_Relationships_r1
    WHERE
      (t_44_binary.col2 = t_44_binary.col0) AND
      (t_45_Relationships_r1.col0 = t_44_binary.col0) AND
      (t_45_Relationships_r1.col2 = t_44_binary.col1) AND
      (t_45_Relationships_r1.col5 = "") AND
      (t_46_Relationships_r1.col0 = t_44_binary.col0) AND
      (t_46_Relationships_r1.col1 = t_45_Relationships_r1.col1) AND
      (t_46_Relationships_r1.col2 = t_44_binary.col3) AND
      (t_46_Relationships_r1.col3 = t_45_Relationships_r1.col3) AND
      (t_46_Relationships_r1.col4 = t_45_Relationships_r1.col4) AND
      (t_46_Relationships_r1.col5 = "")
   UNION ALL
  
    SELECT
      t_58_binary.col2 AS col0,
      t_59_Relationships_r1.col1 AS col1,
      t_58_binary.col4 AS col2,
      t_60_Relationships_r1.col3 AS col3,
      t_60_Relationships_r1.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_58_binary, t_12_Relationships_r1 AS t_59_Relationships_r1, t_12_Relationships_r1 AS t_60_Relationships_r1
    WHERE
      (t_59_Relationships_r1.col0 = t_58_binary.col2) AND
      (t_59_Relationships_r1.col2 = t_58_binary.col3) AND
      (t_59_Relationships_r1.col3 = t_58_binary.col0) AND
      (t_59_Relationships_r1.col5 = "") AND
      (t_60_Relationships_r1.col0 = t_58_binary.col0) AND
      (t_60_Relationships_r1.col1 = t_59_Relationships_r1.col4) AND
      (t_60_Relationships_r1.col2 = t_58_binary.col1) AND
      (t_60_Relationships_r1.col5 = "")
   UNION ALL
  
    SELECT
      t_61_tuple.col0 AS col0,
      t_61_tuple.col1 AS col1,
      t_61_tuple.col2 AS col2,
      t_61_tuple.col3 AS col3,
      t_61_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_61_tuple
    WHERE
      (t_61_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_63_Relationships_r1.col0 AS col0,
      t_63_Relationships_r1.col4 AS col1,
      "blockedby" AS col2,
      t_63_Relationships_r1.col3 AS col3,
      t_63_Relationships_r1.col1 AS col4,
      "" AS col5
    FROM
      t_12_Relationships_r1 AS t_63_Relationships_r1
    WHERE
      ("account" = t_63_Relationships_r1.col0) AND
      (t_63_Relationships_r1.col5 = "") AND
      (t_63_Relationships_r1.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ),
t_8_Relationships_r3 AS (SELECT * FROM (
  
    SELECT
      Relationships_r2.col0 AS col0,
      Relationships_r2.col1 AS col1,
      "viewer" AS col2,
      Relationships_r2.col3 AS col3,
      Relationships_r2.col4 AS col4,
      "" AS col5
    FROM
      t_10_Relationships_r2 AS Relationships_r2
    WHERE
      ("document" = Relationships_r2.col0) AND
      (Relationships_r2.col5 = "") AND
      (Relationships_r2.col2 = "editor")
   UNION ALL
  
    SELECT
      t_64_binary.col0 AS col0,
      t_65_Relationships_r2.col1 AS col1,
      t_64_binary.col4 AS col2,
      t_65_Relationships_r2.col3 AS col3,
      t_65_Relationships_r2.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_64_binary, t_10_Relationships_r2 AS t_65_Relationships_r2, t_10_Relationships_r2 AS t_66_Relationships_r2
    WHERE
      (t_64_binary.col2 = t_64_binary.col0) AND
      (t_65_Relationships_r2.col0 = t_64_binary.col0) AND
      (t_65_Relationships_r2.col2 = t_64_binary.col1) AND
      (t_65_Relationships_r2.col5 = "") AND
      (t_66_Relationships_r2.col0 = t_64_binary.col0) AND
      (t_66_Relationships_r2.col1 = t_65_Relationships_r2.col1) AND
      (t_66_Relationships_r2.col2 = t_64_binary.col3) AND
      (t_66_Relationships_r2.col3 = t_65_Relationships_r2.col3) AND
      (t_66_Relationships_r2.col4 = t_65_Relationships_r2.col4) AND
      (t_66_Relationships_r2.col5 = "")
   UNION ALL
  
    SELECT
      t_78_binary.col2 AS col0,
      t_79_Relationships_r2.col1 AS col1,
      t_78_binary.col4 AS col2,
      t_80_Relationships_r2.col3 AS col3,
      t_80_Relationships_r2.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_78_binary, t_10_Relationships_r2 AS t_79_Relationships_r2, t_10_Relationships_r2 AS t_80_Relationships_r2
    WHERE
      (t_79_Relationships_r2.col0 = t_78_binary.col2) AND
      (t_79_Relationships_r2.col2 = t_78_binary.col3) AND
      (t_79_Relationships_r2.col3 = t_78_binary.col0) AND
      (t_79_Relationships_r2.col5 = "") AND
      (t_80_Relationships_r2.col0 = t_78_binary.col0) AND
      (t_80_Relationships_r2.col1 = t_79_Relationships_r2.col4) AND
      (t_80_Relationships_r2.col2 = t_78_binary.col1) AND
      (t_80_Relationships_r2.col5 = "")
   UNION ALL
  
    SELECT
      t_81_tuple.col0 AS col0,
      t_81_tuple.col1 AS col1,
      t_81_tuple.col2 AS col2,
      t_81_tuple.col3 AS col3,
      t_81_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_81_tuple
    WHERE
      (t_81_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_83_Relationships_r2.col0 AS col0,
      t_83_Relationships_r2.col4 AS col1,
      "blockedby" AS col2,
      t_83_Relationships_r2.col3 AS col3,
      t_83_Relationships_r2.col1 AS col4,
      "" AS col5
    FROM
      t_10_Relationships_r2 AS t_83_Relationships_r2
    WHERE
      ("account" = t_83_Relationships_r2.col0) AND
      (t_83_Relationships_r2.col5 = "") AND
      (t_83_Relationships_r2.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ),
t_6_Relationships_r4 AS (SELECT * FROM (
  
    SELECT
      Relationships_r3.col0 AS col0,
      Relationships_r3.col1 AS col1,
      "viewer" AS col2,
      Relationships_r3.col3 AS col3,
      Relationships_r3.col4 AS col4,
      "" AS col5
    FROM
      t_8_Relationships_r3 AS Relationships_r3
    WHERE
      ("document" = Relationships_r3.col0) AND
      (Relationships_r3.col5 = "") AND
      (Relationships_r3.col2 = "editor")
   UNION ALL
  
    SELECT
      t_84_binary.col0 AS col0,
      t_85_Relationships_r3.col1 AS col1,
      t_84_binary.col4 AS col2,
      t_85_Relationships_r3.col3 AS col3,
      t_85_Relationships_r3.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_84_binary, t_8_Relationships_r3 AS t_85_Relationships_r3, t_8_Relationships_r3 AS t_86_Relationships_r3
    WHERE
      (t_84_binary.col2 = t_84_binary.col0) AND
      (t_85_Relationships_r3.col0 = t_84_binary.col0) AND
      (t_85_Relationships_r3.col2 = t_84_binary.col1) AND
      (t_85_Relationships_r3.col5 = "") AND
      (t_86_Relationships_r3.col0 = t_84_binary.col0) AND
      (t_86_Relationships_r3.col1 = t_85_Relationships_r3.col1) AND
      (t_86_Relationships_r3.col2 = t_84_binary.col3) AND
      (t_86_Relationships_r3.col3 = t_85_Relationships_r3.col3) AND
      (t_86_Relationships_r3.col4 = t_85_Relationships_r3.col4) AND
      (t_86_Relationships_r3.col5 = "")
   UNION ALL
  
    SELECT
      t_98_binary.col2 AS col0,
      t_99_Relationships_r3.col1 AS col1,
      t_98_binary.col4 AS col2,
      t_100_Relationships_r3.col3 AS col3,
      t_100_Relationships_r3.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_98_binary, t_8_Relationships_r3 AS t_99_Relationships_r3, t_8_Relationships_r3 AS t_100_Relationships_r3
    WHERE
      (t_99_Relationships_r3.col0 = t_98_binary.col2) AND
      (t_99_Relationships_r3.col2 = t_98_binary.col3) AND
      (t_99_Relationships_r3.col3 = t_98_binary.col0) AND
      (t_99_Relationships_r3.col5 = "") AND
      (t_100_Relationships_r3.col0 = t_98_binary.col0) AND
      (t_100_Relationships_r3.col1 = t_99_Relationships_r3.col4) AND
      (t_100_Relationships_r3.col2 = t_98_binary.col1) AND
      (t_100_Relationships_r3.col5 = "")
   UNION ALL
  
    SELECT
      t_101_tuple.col0 AS col0,
      t_101_tuple.col1 AS col1,
      t_101_tuple.col2 AS col2,
      t_101_tuple.col3 AS col3,
      t_101_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_101_tuple
    WHERE
      (t_101_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_103_Relationships_r3.col0 AS col0,
      t_103_Relationships_r3.col4 AS col1,
      "blockedby" AS col2,
      t_103_Relationships_r3.col3 AS col3,
      t_103_Relationships_r3.col1 AS col4,
      "" AS col5
    FROM
      t_8_Relationships_r3 AS t_103_Relationships_r3
    WHERE
      ("account" = t_103_Relationships_r3.col0) AND
      (t_103_Relationships_r3.col5 = "") AND
      (t_103_Relationships_r3.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ),
t_4_Relationships_r5 AS (SELECT * FROM (
  
    SELECT
      Relationships_r4.col0 AS col0,
      Relationships_r4.col1 AS col1,
      "viewer" AS col2,
      Relationships_r4.col3 AS col3,
      Relationships_r4.col4 AS col4,
      "" AS col5
    FROM
      t_6_Relationships_r4 AS Relationships_r4
    WHERE
      ("document" = Relationships_r4.col0) AND
      (Relationships_r4.col5 = "") AND
      (Relationships_r4.col2 = "editor")
   UNION ALL
  
    SELECT
      t_104_binary.col0 AS col0,
      t_105_Relationships_r4.col1 AS col1,
      t_104_binary.col4 AS col2,
      t_105_Relationships_r4.col3 AS col3,
      t_105_Relationships_r4.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_104_binary, t_6_Relationships_r4 AS t_105_Relationships_r4, t_6_Relationships_r4 AS t_106_Relationships_r4
    WHERE
      (t_104_binary.col2 = t_104_binary.col0) AND
      (t_105_Relationships_r4.col0 = t_104_binary.col0) AND
      (t_105_Relationships_r4.col2 = t_104_binary.col1) AND
      (t_105_Relationships_r4.col5 = "") AND
      (t_106_Relationships_r4.col0 = t_104_binary.col0) AND
      (t_106_Relationships_r4.col1 = t_105_Relationships_r4.col1) AND
      (t_106_Relationships_r4.col2 = t_104_binary.col3) AND
      (t_106_Relationships_r4.col3 = t_105_Relationships_r4.col3) AND
      (t_106_Relationships_r4.col4 = t_105_Relationships_r4.col4) AND
      (t_106_Relationships_r4.col5 = "")
   UNION ALL
  
    SELECT
      t_118_binary.col2 AS col0,
      t_119_Relationships_r4.col1 AS col1,
      t_118_binary.col4 AS col2,
      t_120_Relationships_r4.col3 AS col3,
      t_120_Relationships_r4.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_118_binary, t_6_Relationships_r4 AS t_119_Relationships_r4, t_6_Relationships_r4 AS t_120_Relationships_r4
    WHERE
      (t_119_Relationships_r4.col0 = t_118_binary.col2) AND
      (t_119_Relationships_r4.col2 = t_118_binary.col3) AND
      (t_119_Relationships_r4.col3 = t_118_binary.col0) AND
      (t_119_Relationships_r4.col5 = "") AND
      (t_120_Relationships_r4.col0 = t_118_binary.col0) AND
      (t_120_Relationships_r4.col1 = t_119_Relationships_r4.col4) AND
      (t_120_Relationships_r4.col2 = t_118_binary.col1) AND
      (t_120_Relationships_r4.col5 = "")
   UNION ALL
  
    SELECT
      t_121_tuple.col0 AS col0,
      t_121_tuple.col1 AS col1,
      t_121_tuple.col2 AS col2,
      t_121_tuple.col3 AS col3,
      t_121_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_121_tuple
    WHERE
      (t_121_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_123_Relationships_r4.col0 AS col0,
      t_123_Relationships_r4.col4 AS col1,
      "blockedby" AS col2,
      t_123_Relationships_r4.col3 AS col3,
      t_123_Relationships_r4.col1 AS col4,
      "" AS col5
    FROM
      t_6_Relationships_r4 AS t_123_Relationships_r4
    WHERE
      ("account" = t_123_Relationships_r4.col0) AND
      (t_123_Relationships_r4.col5 = "") AND
      (t_123_Relationships_r4.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ),
t_2_Relationships_r6 AS (SELECT * FROM (
  
    SELECT
      Relationships_r5.col0 AS col0,
      Relationships_r5.col1 AS col1,
      "viewer" AS col2,
      Relationships_r5.col3 AS col3,
      Relationships_r5.col4 AS col4,
      "" AS col5
    FROM
      t_4_Relationships_r5 AS Relationships_r5
    WHERE
      ("document" = Relationships_r5.col0) AND
      (Relationships_r5.col5 = "") AND
      (Relationships_r5.col2 = "editor")
   UNION ALL
  
    SELECT
      t_124_binary.col0 AS col0,
      t_125_Relationships_r5.col1 AS col1,
      t_124_binary.col4 AS col2,
      t_125_Relationships_r5.col3 AS col3,
      t_125_Relationships_r5.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_124_binary, t_4_Relationships_r5 AS t_125_Relationships_r5, t_4_Relationships_r5 AS t_126_Relationships_r5
    WHERE
      (t_124_binary.col2 = t_124_binary.col0) AND
      (t_125_Relationships_r5.col0 = t_124_binary.col0) AND
      (t_125_Relationships_r5.col2 = t_124_binary.col1) AND
      (t_125_Relationships_r5.col5 = "") AND
      (t_126_Relationships_r5.col0 = t_124_binary.col0) AND
      (t_126_Relationships_r5.col1 = t_125_Relationships_r5.col1) AND
      (t_126_Relationships_r5.col2 = t_124_binary.col3) AND
      (t_126_Relationships_r5.col3 = t_125_Relationships_r5.col3) AND
      (t_126_Relationships_r5.col4 = t_125_Relationships_r5.col4) AND
      (t_126_Relationships_r5.col5 = "")
   UNION ALL
  
    SELECT
      t_138_binary.col2 AS col0,
      t_139_Relationships_r5.col1 AS col1,
      t_138_binary.col4 AS col2,
      t_140_Relationships_r5.col3 AS col3,
      t_140_Relationships_r5.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_138_binary, t_4_Relationships_r5 AS t_139_Relationships_r5, t_4_Relationships_r5 AS t_140_Relationships_r5
    WHERE
      (t_139_Relationships_r5.col0 = t_138_binary.col2) AND
      (t_139_Relationships_r5.col2 = t_138_binary.col3) AND
      (t_139_Relationships_r5.col3 = t_138_binary.col0) AND
      (t_139_Relationships_r5.col5 = "") AND
      (t_140_Relationships_r5.col0 = t_138_binary.col0) AND
      (t_140_Relationships_r5.col1 = t_139_Relationships_r5.col4) AND
      (t_140_Relationships_r5.col2 = t_138_binary.col1) AND
      (t_140_Relationships_r5.col5 = "")
   UNION ALL
  
    SELECT
      t_141_tuple.col0 AS col0,
      t_141_tuple.col1 AS col1,
      t_141_tuple.col2 AS col2,
      t_141_tuple.col3 AS col3,
      t_141_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_141_tuple
    WHERE
      (t_141_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_143_Relationships_r5.col0 AS col0,
      t_143_Relationships_r5.col4 AS col1,
      "blockedby" AS col2,
      t_143_Relationships_r5.col3 AS col3,
      t_143_Relationships_r5.col1 AS col4,
      "" AS col5
    FROM
      t_4_Relationships_r5 AS t_143_Relationships_r5
    WHERE
      ("account" = t_143_Relationships_r5.col0) AND
      (t_143_Relationships_r5.col5 = "") AND
      (t_143_Relationships_r5.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ),
t_0_Relationships_r7 AS (SELECT * FROM (
  
    SELECT
      Relationships_r6.col0 AS col0,
      Relationships_r6.col1 AS col1,
      "viewer" AS col2,
      Relationships_r6.col3 AS col3,
      Relationships_r6.col4 AS col4,
      "" AS col5
    FROM
      t_2_Relationships_r6 AS Relationships_r6
    WHERE
      ("document" = Relationships_r6.col0) AND
      (Relationships_r6.col5 = "") AND
      (Relationships_r6.col2 = "editor")
   UNION ALL
  
    SELECT
      t_144_binary.col0 AS col0,
      t_145_Relationships_r6.col1 AS col1,
      t_144_binary.col4 AS col2,
      t_145_Relationships_r6.col3 AS col3,
      t_145_Relationships_r6.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_144_binary, t_2_Relationships_r6 AS t_145_Relationships_r6, t_2_Relationships_r6 AS t_146_Relationships_r6
    WHERE
      (t_144_binary.col2 = t_144_binary.col0) AND
      (t_145_Relationships_r6.col0 = t_144_binary.col0) AND
      (t_145_Relationships_r6.col2 = t_144_binary.col1) AND
      (t_145_Relationships_r6.col5 = "") AND
      (t_146_Relationships_r6.col0 = t_144_binary.col0) AND
      (t_146_Relationships_r6.col1 = t_145_Relationships_r6.col1) AND
      (t_146_Relationships_r6.col2 = t_144_binary.col3) AND
      (t_146_Relationships_r6.col3 = t_145_Relationships_r6.col3) AND
      (t_146_Relationships_r6.col4 = t_145_Relationships_r6.col4) AND
      (t_146_Relationships_r6.col5 = "")
   UNION ALL
  
    SELECT
      t_158_binary.col2 AS col0,
      t_159_Relationships_r6.col1 AS col1,
      t_158_binary.col4 AS col2,
      t_160_Relationships_r6.col3 AS col3,
      t_160_Relationships_r6.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS t_158_binary, t_2_Relationships_r6 AS t_159_Relationships_r6, t_2_Relationships_r6 AS t_160_Relationships_r6
    WHERE
      (t_159_Relationships_r6.col0 = t_158_binary.col2) AND
      (t_159_Relationships_r6.col2 = t_158_binary.col3) AND
      (t_159_Relationships_r6.col3 = t_158_binary.col0) AND
      (t_159_Relationships_r6.col5 = "") AND
      (t_160_Relationships_r6.col0 = t_158_binary.col0) AND
      (t_160_Relationships_r6.col1 = t_159_Relationships_r6.col4) AND
      (t_160_Relationships_r6.col2 = t_158_binary.col1) AND
      (t_160_Relationships_r6.col5 = "")
   UNION ALL
  
    SELECT
      t_161_tuple.col0 AS col0,
      t_161_tuple.col1 AS col1,
      t_161_tuple.col2 AS col2,
      t_161_tuple.col3 AS col3,
      t_161_tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS t_161_tuple
    WHERE
      (t_161_tuple.col5 = "")
   UNION ALL
  
    SELECT
      t_163_Relationships_r6.col0 AS col0,
      t_163_Relationships_r6.col4 AS col1,
      "blockedby" AS col2,
      t_163_Relationships_r6.col3 AS col3,
      t_163_Relationships_r6.col1 AS col4,
      "" AS col5
    FROM
      t_2_Relationships_r6 AS t_163_Relationships_r6
    WHERE
      ("account" = t_163_Relationships_r6.col0) AND
      (t_163_Relationships_r6.col5 = "") AND
      (t_163_Relationships_r6.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  )
SELECT * FROM (
  
    SELECT
      Relationships_r7.col0 AS col0,
      Relationships_r7.col1 AS col1,
      "viewer" AS col2,
      Relationships_r7.col3 AS col3,
      Relationships_r7.col4 AS col4,
      "" AS col5
    FROM
      t_0_Relationships_r7 AS Relationships_r7
    WHERE
      ("document" = Relationships_r7.col0) AND
      (Relationships_r7.col5 = "") AND
      (Relationships_r7.col2 = "editor")
   UNION ALL
  
    SELECT
      binary.col0 AS col0,
      Relationships_r7.col1 AS col1,
      binary.col4 AS col2,
      Relationships_r7.col3 AS col3,
      Relationships_r7.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS binary, t_0_Relationships_r7 AS Relationships_r7, t_0_Relationships_r7
    WHERE
      (binary.col2 = binary.col0) AND
      (Relationships_r7.col0 = binary.col0) AND
      (Relationships_r7.col2 = binary.col1) AND
      (Relationships_r7.col5 = "") AND
      (t_0_Relationships_r7.col0 = binary.col0) AND
      (t_0_Relationships_r7.col1 = Relationships_r7.col1) AND
      (t_0_Relationships_r7.col2 = binary.col3) AND
      (t_0_Relationships_r7.col3 = Relationships_r7.col3) AND
      (t_0_Relationships_r7.col4 = Relationships_r7.col4) AND
      (t_0_Relationships_r7.col5 = "")
   UNION ALL
  
    SELECT
      binary.col2 AS col0,
      Relationships_r7.col1 AS col1,
      binary.col4 AS col2,
      t_0_Relationships_r7.col3 AS col3,
      t_0_Relationships_r7.col4 AS col4,
      "" AS col5
    FROM
      t_26_binary AS binary, t_0_Relationships_r7 AS Relationships_r7, t_0_Relationships_r7
    WHERE
      (Relationships_r7.col0 = binary.col2) AND
      (Relationships_r7.col2 = binary.col3) AND
      (Relationships_r7.col3 = binary.col0) AND
      (Relationships_r7.col5 = "") AND
      (t_0_Relationships_r7.col0 = binary.col0) AND
      (t_0_Relationships_r7.col1 = Relationships_r7.col4) AND
      (t_0_Relationships_r7.col2 = binary.col1) AND
      (t_0_Relationships_r7.col5 = "")
   UNION ALL
  
    SELECT
      tuple.col0 AS col0,
      tuple.col1 AS col1,
      tuple.col2 AS col2,
      tuple.col3 AS col3,
      tuple.col4 AS col4,
      "" AS col5
    FROM
      t_21_tuple AS tuple
    WHERE
      (tuple.col5 = "")
   UNION ALL
  
    SELECT
      Relationships_r7.col0 AS col0,
      Relationships_r7.col4 AS col1,
      "blockedby" AS col2,
      Relationships_r7.col3 AS col3,
      Relationships_r7.col1 AS col4,
      "" AS col5
    FROM
      t_0_Relationships_r7 AS Relationships_r7
    WHERE
      ("account" = Relationships_r7.col0) AND
      (Relationships_r7.col5 = "") AND
      (Relationships_r7.col2 = "blocks")
  
) AS UNUSED_TABLE_NAME  ;